# calculator-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
calculator-client/: build.gradle
calculator-client/src/main/java/ru/akiselev/calculator/client/: CalculatorClientApp.java  CalculatorClientConfiguration.java  CalculatorClientModule.java
calculator-client/src/main/java/ru/akiselev/calculator/client/client/: CalculatorServiceApiBuilder.java  ExpressionClient.java  OperandDecoder.java
calculator-client/src/main/java/ru/akiselev/calculator/client/client/dto/: Operand.java
calculator-client/src/main/java/ru/akiselev/calculator/client/dto/: ExpressionRequest.java  ResourceRepresentation.java
calculator-client/src/main/java/ru/akiselev/calculator/client/healthcheck/: AppHealthCheck.java
calculator-client/src/main/java/ru/akiselev/calculator/client/resource/: ExpressionResource.java
calculator-client/src/main/java/ru/akiselev/calculator/client/service/: ExpressionService.java
calculator-client/src/main/java/ru/akiselev/calculator/client/utils/: DoubleUtils.java  JsonUtils.java
calculator-client/src/main/resources/: application.yml
calculator-service/: build.gradle
calculator-service/src/main/antlr/ru/akiselev/calculator/service/: Calculator.g
calculator-service/src/main/java/ru/akiselev/calculator/service/: CalculatorServiceApp.java  CalculatorServiceConfiguration.java  CalculatorServiceModule.java
calculator-service/src/main/java/ru/akiselev/calculator/service/dto/: BinaryExpr.java  BracketsExpr.java  DivExpr.java  Expr.java  MinusExpr.java  MulExpr.java  Number.java  Operand.java  PlusExpr.java  ResourceRepresentation.java  UnaryExpr.java  UnaryMinusExpr.java  Variable.java
calculator-service/src/main/java/ru/akiselev/calculator/service/healthcheck/: AppHealthCheck.java
calculator-service/src/main/java/ru/akiselev/calculator/service/resource/: ExpressionResource.java
calculator-service/src/main/java/ru/akiselev/calculator/service/service/: ExpressionService.java
calculator-service/src/test/java/ru/akiselev/calculator/service/service/: ExpressionServiceTest.java
